{
    DTRACE_NET_SERVER_CONNECTION: [Function],
    DTRACE_NET_STREAM_END: [Function],
    DTRACE_HTTP_SERVER_REQUEST: [Function],
    DTRACE_HTTP_SERVER_RESPONSE: [Function],
    DTRACE_HTTP_CLIENT_REQUEST: [Function],
    DTRACE_HTTP_CLIENT_RESPONSE: [Function],
    COUNTER_NET_SERVER_CONNECTION: [Function],
    COUNTER_NET_SERVER_CONNECTION_CLOSE: [Function],
    COUNTER_HTTP_SERVER_REQUEST: [Function],
    COUNTER_HTTP_SERVER_RESPONSE: [Function],
    COUNTER_HTTP_CLIENT_REQUEST: [Function],
    COUNTER_HTTP_CLIENT_RESPONSE: [Function],
    global: [Circular],
    process:
     process {
       title: 'C:\\Windows\\system32\\cmd.exe',
       version: 'v10.23.0',
       versions:
        { http_parser: '2.9.3',
          node: '10.23.0',
          v8: '6.8.275.32-node.59',
          uv: '1.34.2',
          zlib: '1.2.11',
          brotli: '1.0.7',
          ares: '1.15.0',
          modules: '64',
          nghttp2: '1.41.0',
          napi: '7',
          openssl: '1.1.1g',
          icu: '64.2',
          unicode: '12.1',
          cldr: '35.1',
          tz: '2019c' },
       arch: 'x64',
       platform: 'win32',
       release:
        { name: 'node',
          lts: 'Dubnium',
          sourceUrl:
           'https://nodejs.org/download/release/v10.23.0/node-v10.23.0.tar.gz',
          headersUrl:
           'https://nodejs.org/download/release/v10.23.0/node-v10.23.0-headers.tar.gz',
          libUrl:
           'https://nodejs.org/download/release/v10.23.0/win-x64/node.lib' },
       argv:
        [ 'C:\\Users\\jesse\\AppData\\Roaming\\nodejs\\node.exe',
          'c:\\Users\\jesse\\Desktop\\1月\\basic-knowledge\\JavaScript-Important knowledge points\\node-global.js' ],
       execArgv: [],
       env:
        { ALLUSERSPROFILE: 'C:\\ProgramData',
          AMD_ENTRYPOINT: 'vs/workbench/services/extensions/node/extensionHostProcess',
          APPDATA: 'C:\\Users\\jesse\\AppData\\Roaming',
          APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: 'true',
          CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\crashpad_12452_AZGFSYVKKCVJUUOS',
          CLASSPATH: '.;%JAVA_HOME%\\lib\\dt.jar;%JAVA_HOME%\\lib\\tools.jar;',
          CommonProgramFiles: 'C:\\Program Files\\Common Files',
          'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
          CommonProgramW6432: 'C:\\Program Files\\Common Files',
          COMPUTERNAME: 'DESKTOP-6MOG221',
          ComSpec: 'C:\\Windows\\system32\\cmd.exe',
          DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
          ELECTRON_RUN_AS_NODE: '1',
          FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
          FPS_BROWSER_USER_PROFILE_STRING: 'Default',
          HOMEDRIVE: 'C:',
          HOMEPATH: '\\Users\\jesse',
          JAVA_HOME: 'D:\\Program Files\\Java\\jdk1.8.0_131',
          LOCALAPPDATA: 'C:\\Users\\jesse\\AppData\\Local',
          LOGONSERVER: '\\\\DESKTOP-6MOG221',
          NUMBER_OF_PROCESSORS: '12',
          NVM_HOME: 'C:\\Users\\jesse\\AppData\\Roaming\\nvm',
          NVM_SYMLINK: 'C:\\Users\\jesse\\AppData\\Roaming\\nodejs',
          OneDrive: 'C:\\Users\\jesse\\OneDrive',
          ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
          OS: 'Windows_NT',
          Path:
           'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;D:\\mingw64\\bin;D:\\ProgramData\\Anaconda3;D:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;D:\\ProgramData\\Anaconda3\\Library\\bin;D:\\ProgramData\\Anaconda3\\Scripts;D:\\Program Files\\Git\\cmd;%JAVA_HOME%\\bin;%JAVA_HOME%\\jre\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\jesse\\AppData\\Roaming\\nvm;C:\\Users\\jesse\\AppData\\Roaming\\nodejs;D:\\node\\nodejs\\node_global;C:\\Ruby30-x64\\bin;C:\\Users\\jesse\\AppData\\Local\\Microsoft\\WindowsApps;d:\\Users\\jesse\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;d:\\Program Files\\JetBrains\\PyCharm 2020.1.2\\bin;;d:\\Program Files\\JetBrains\\WebStorm 2020.1.1\\bin;;C:\\Users\\jesse\\AppData\\Roaming\\nvm;C:\\Users\\jesse\\AppData\\Roaming\\nodejs;',
          PATHEXT:
           '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW',
          PIPE_LOGGING: 'true',
          PROCESSOR_ARCHITECTURE: 'AMD64',
          PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 166 Stepping 0, GenuineIntel',
          PROCESSOR_LEVEL: '6',
          PROCESSOR_REVISION: 'a600',
          ProgramData: 'C:\\ProgramData',
          ProgramFiles: 'C:\\Program Files',
          'ProgramFiles(x86)': 'C:\\Program Files (x86)',
          ProgramW6432: 'C:\\Program Files',
          PROMPT: '$P$G',
          PSModulePath:
           'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
          PUBLIC: 'C:\\Users\\Public',
          PyCharm: 'd:\\Program Files\\JetBrains\\PyCharm 2020.1.2\\bin;',
          SESSIONNAME: 'Console',
          SystemDrive: 'C:',
          SystemRoot: 'C:\\Windows',
          TEMP: 'C:\\Users\\jesse\\AppData\\Local\\Temp',
          TMP: 'C:\\Users\\jesse\\AppData\\Local\\Temp',
          USERDOMAIN: 'DESKTOP-6MOG221',
          USERDOMAIN_ROAMINGPROFILE: 'DESKTOP-6MOG221',
          USERNAME: 'jesse',
          USERPROFILE: 'C:\\Users\\jesse',
          VERBOSE_LOGGING: 'true',
          VSCODE_CWD:
           'D:\\Users\\jesse\\AppData\\Local\\Programs\\Microsoft VS Code',
          VSCODE_HANDLES_UNCAUGHT_ERRORS: 'true',
          VSCODE_IPC_HOOK:
           '\\\\.\\pipe\\22da099cb3db6e75dfdc5f151066efc7-1.52.1-main-sock',
          VSCODE_IPC_HOOK_EXTHOST:
           '\\\\.\\pipe\\vscode-ipc-8648e3d3-b132-40b6-9c7b-8295090492e3-sock',
          VSCODE_LOG_STACK: 'false',
          VSCODE_NLS_CONFIG:
           '{"locale":"zh-cn","availableLanguages":{},"_languagePackSupport":true}',
          VSCODE_NODE_CACHED_DATA_DIR:
           'C:\\Users\\jesse\\AppData\\Roaming\\Code\\CachedData\\ea3859d4ba2f3e577a159bc91e3074c5d85c0523',
          VSCODE_PID: '12452',
          WebStorm: 'd:\\Program Files\\JetBrains\\WebStorm 2020.1.1\\bin;',
          windir: 'C:\\Windows' },
       pid: 7676,
       features:
        { debug: false,
          uv: true,
          ipv6: true,
          tls_alpn: true,
          tls_sni: true,
          tls_ocsp: true,
          tls: true },
       ppid: 4076,
       execPath: 'C:\\Users\\jesse\\AppData\\Roaming\\nodejs\\node.exe',
       debugPort: 9229,
       _debugProcess: [Function: _debugProcess],
       _debugEnd: [Function: _debugEnd],
       _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
       _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
       abort: [Function: abort],
       chdir: [Function: chdir],
       umask: [Function: umask],
       _getActiveRequests: [Function: _getActiveRequests],
       _getActiveHandles: [Function: _getActiveHandles],
       _kill: [Function: _kill],
       cwd: [Function: cwd],
       dlopen: [Function: dlopen],
       reallyExit: [Function: reallyExit],
       uptime: [Function: uptime],
       _rawDebug: [Function],
       moduleLoadList:
        [ 'Internal Binding module_wrap',
          'Binding contextify',
          'Internal Binding worker',
          'NativeModule events',
          'NativeModule internal/async_hooks',
          'NativeModule internal/errors',
          'Binding uv',
          'Binding buffer',
          'Binding async_wrap',
          'Internal Binding async_wrap',
          'Binding config',
          'Binding icu',
          'NativeModule util',
          'NativeModule internal/util/inspect',
          'Binding util',
          'NativeModule internal/util',
          'Binding constants',
          'Internal Binding types',
          'NativeModule internal/util/types',
          'NativeModule internal/validators',
          'NativeModule internal/encoding',
          'Internal Binding icu',
          'NativeModule buffer',
          'NativeModule internal/buffer',
          'NativeModule internal/process/per_thread',
          'NativeModule internal/process/main_thread_only',
          'NativeModule internal/process/stdio',
          'NativeModule assert',
          'NativeModule internal/assert',
          'NativeModule fs',
          'NativeModule path',
          'NativeModule internal/constants',
          'Binding fs',
          'NativeModule internal/fs/streams',
          'NativeModule internal/fs/utils',
          'NativeModule stream',
          'NativeModule internal/streams/pipeline',
          'NativeModule internal/streams/end-of-stream',
          'NativeModule internal/streams/legacy',
          'NativeModule _stream_readable',
          'NativeModule internal/streams/buffer_list',
          'NativeModule internal/streams/destroy',
          'NativeModule internal/streams/state',
          'NativeModule _stream_writable',
          'NativeModule _stream_duplex',
          'NativeModule _stream_transform',
          'NativeModule _stream_passthrough',
          'NativeModule internal/url',
          'NativeModule internal/querystring',
          'Binding url',
          'NativeModule internal/process/warning',
          'NativeModule internal/process/next_tick',
          'NativeModule internal/process/promises',
          'Internal Binding util',
          'NativeModule internal/fixed_queue',
          'Binding performance',
          'Binding trace_events',
          'NativeModule internal/inspector_async_hook',
          'Binding inspector',
          'NativeModule internal/options',
          'Internal Binding options',
          'NativeModule timers',
          'Binding timer_wrap',
          'NativeModule internal/linkedlist',
          'NativeModule internal/timers',
          'NativeModule console',
          'Internal Binding trace_events',
          'Binding tty_wrap',
          'Internal Binding tty_wrap',
          'NativeModule net',
          'NativeModule internal/net',
          'Binding stream_wrap',
          'Binding tcp_wrap',
          'Binding pipe_wrap',
          'NativeModule internal/stream_base_commons',
          'Internal Binding stream_wrap',
          'Internal Binding uv',
          'NativeModule internal/modules/cjs/loader',
          'NativeModule vm',
          'NativeModule internal/modules/cjs/helpers',
          'NativeModule url',
          'NativeModule internal/safe_globals',
          'Internal Binding contextify' ],
       binding: [Function: binding],
       _linkedBinding: [Function: _linkedBinding],
       _events:
        [Object: null prototype] {
          newListener: [Function],
          removeListener: [Function],
          warning: [Function] },
       _eventsCount: 3,
       _maxListeners: undefined,
       _fatalException: [Function],
       domain: null,
       _exiting: false,
       assert: [Function: deprecated],
       config: { target_defaults: [Object], variables: [Object] },
       setUncaughtExceptionCaptureCallback: [Function],
       hasUncaughtExceptionCaptureCallback: [Function],
       emitWarning: [Function],
       nextTick: [Function: nextTick],
       _tickCallback: [Function: _tickCallback],
       stdout: [Getter],
       stderr: [Getter],
       stdin: [Getter],
       openStdin: [Function],
       hrtime: { [Function: hrtime] bigint: [Function] },
       cpuUsage: [Function: cpuUsage],
       memoryUsage: [Function: memoryUsage],
       exit: [Function],
       kill: [Function],
       argv0: 'node',
       allowedNodeEnvironmentFlags: [Getter/Setter],
       mainModule:
        Module {
          id: '.',
          exports: {},
          parent: null,
          filename:
           'c:\\Users\\jesse\\Desktop\\1月\\basic-knowledge\\JavaScript-Important knowledge points\\node-global.js',
          loaded: false,
          children: [],
          paths: [Array] } },
    Buffer:
     { [Function: Buffer]
       poolSize: 8192,
       from: [Function: from],
       of: [Function: of],
       alloc: [Function: alloc],
       allocUnsafe: [Function: allocUnsafe],
       allocUnsafeSlow: [Function: allocUnsafeSlow],
       isBuffer: [Function: isBuffer],
       compare: [Function: compare],
       isEncoding: [Function: isEncoding],
       concat: [Function: concat],
       byteLength: [Function: byteLength],
       [Symbol(kIsEncodingSymbol)]: [Function: isEncoding] },
    clearImmediate: [Function: clearImmediate],
    clearInterval: [Function: clearInterval],
    clearTimeout: [Function: clearTimeout],
    setImmediate:
     { [Function: setImmediate] [Symbol(util.promisify.custom)]: [Function] },
    setInterval: [Function: setInterval],
    setTimeout:
     { [Function: setTimeout] [Symbol(util.promisify.custom)]: [Function] } }